# ubw-parent

./: .gitignore  ChangeLog  README.md  dev_run.sh  pom.xml  ubw.properties.dev
sql/: createTable.sql
ubw-biz/: pom.xml
ubw-biz/src/main/java/cc/unlimitedbladeworks/biz/admin/: AdminManager.java
ubw-biz/src/main/java/cc/unlimitedbladeworks/biz/admin/impl/: AdminManagerImpl.java
ubw-biz/src/main/java/cc/unlimitedbladeworks/biz/common/: BizKvBO.java
ubw-biz/src/main/java/cc/unlimitedbladeworks/biz/quartz/: RefreshValues.java
ubw-biz/src/main/resources/spring/: ubw-biz.xml
ubw-dal/: pom.xml
ubw-dal/src/main/java/cc/unlimitedbladeworks/dal/common/: BizKvTags.java  SQLConstant.java
ubw-dal/src/main/java/cc/unlimitedbladeworks/dal/dao/: BizKvDao.java
ubw-dal/src/main/java/cc/unlimitedbladeworks/dal/object/: BizKvDO.java  DataObject.java
ubw-dal/src/main/java/cc/unlimitedbladeworks/dal/util/: TimeFormatter.java
ubw-dal/src/main/resources/mybatis/: ubw-sqlmap-config.xml
ubw-dal/src/main/resources/mybatis/mapper/: BizKvMapper.xml
ubw-dal/src/main/resources/properties/: ubw-dal.properties.dev
ubw-dal/src/main/resources/spring/: ubw-dal.xml
ubw-dal/src/test/java/cc/unlimitedbladeworks/dal/dao/: BizKvDaoTest.java
ubw-web/: pom.xml
ubw-web/src/main/java/cc/unlimitedbladeworks/web/home/module/screen/: Index.java  Ok.java
ubw-web/src/main/java/cc/unlimitedbladeworks/web/restricted/module/screen/: Index.java  TestError.java
ubw-web/src/main/resources/spring/: ubw-web.xml
ubw-web/src/main/webapp/WEB-INF/: logback.xml  web.xml  webx-api.xml  webx-home.xml  webx-restricted.xml  webx.xml
ubw-web/src/main/webapp/WEB-INF/common/: form.xml  pipeline-exception.xml  pipeline-home.xml  pipeline-restricted.xml  pipeline-template.xml  pipeline.xml  resources.xml  uris.xml  webx-component.xml  webx-root.xml
ubw-web/src/main/webapp/WEB-INF/restricted/: form.xml
ubw-web/src/main/webapp/common/templates/: macros.vm
ubw-web/src/main/webapp/common/templates/layout/: default.vm
ubw-web/src/main/webapp/common/templates/screen/: 404.vm  error.vm
ubw-web/src/main/webapp/home/templates/layout/: default.vm
ubw-web/src/main/webapp/home/templates/screen/: index.vm  ok.vm
ubw-web/src/main/webapp/restricted/templates/screen/: changeLog.vm  index.vm
